@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
a {
  text-decoration: none;
}
a button {
  background-color: #E1811F;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  align-items: center;
}
a button a {
  color: white;
}

footer {
  background: #000;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}

.content-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: start;
  justify-content: space-between;
  color: white;
  gap: 40px;
}

.content-right {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
}

iframe {
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #3E4148;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  background: transparent;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: sticky;
  top: 0;
}

.logo img {
  width: 80px;
}

ul.center {
  list-style-type: none;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  color: black;
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  display: flex;
  align-items: center;
}

ul li ul.dropdown li {
  display: block;
}

ul li ul.dropdown {
  width: 100%;
  background-color: white;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li a:hover {
  background-color: #ccc;
}

ul li:hover ul.dropdown {
  transition: 0.5s ease;
  display: block;
}

header {
  height: 70vh;
  max-height: 700px;
  background-image: url(../../Image/Gymnastic/danielle-cerullo-CQfNt66ttZM-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
}

.head-text {
  background-color: rgba(0, 0, 0, 0.7);
  width: 50%;
  max-width: 700px;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.head-text .text1 {
  width: 80%;
  max-width: 600px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

a {
  text-decoration: none;
  align-self: flex-end;
}
a button {
  padding: 10px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
main .service {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
}
main .service .container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
main .image img {
  max-width: 100px;
}
main .box {
  max-width: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .text {
  text-align: center;
}
main .mission {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
main .mission .vision-container,
main .mission .mission-container {
  width: 49%;
  background-color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 767px) and (max-width: 1024px) {
  nav {
    flex-wrap: wrap;
  }
  nav .logo img {
    width: 50px;
  }
  nav ul li a {
    font-size: 15px;
  }
  .service {
    flex-direction: column;
  }
  .service .container-title {
    padding: 10px;
    text-align: center;
  }
  .service .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .mission {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
  .mission .vision-container,
  .mission .mission-container {
    width: 49%;
  }
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  nav {
    flex-wrap: wrap;
  }
  nav .logo img {
    width: 40px;
  }
  nav ul li a {
    font-size: 15px;
  }
  .service {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }
  .service .container-title {
    padding: 10px;
    text-align: center;
  }
  .service .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .service .container .card {
    width: 30%;
  }
  .service .container .card .image img {
    max-width: 50px;
  }
  .mission {
    width: 100%;
    gap: 10px;
    padding: 10px;
    margin: auto;
    justify-content: center;
  }
  .mission .vision-container,
  .mission .mission-container {
    width: 100%;
  }
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    gap: 20px;
  }
  footer .content-right {
    width: 80%;
  }
}